{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System.Net.Http": "Warning",
        "Grpc": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Authority": "",
    "Audience": "swiftbets",
    "RequireHttpsMetadata": true
  },
  "ServiceIdentity": {
    "TokenEndpoint": "",
    "ClientId": "cashout",
    "ClientSecret": ""
  },
  "Clients": {
    "SettlementGrpcAddress": "",
    "OfferAddress": ""
  },
  "Cashout": {
    "Margin": 0.05,
    "Leeway": 0.02,
    "QuoteMaxAgeSeconds": 10,
    "SigningKey": ""
  }
}
